#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/labtest
spring.datasource.username=labtest
spring.datasource.password=labtest
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO